/* font  */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap");
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.dancing-script-font {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid white; */
}

/* shared property  */

.orange {
    color: #e6533c;
}

.white-light {
    color: rgba(255, 255, 255, 0.5);
}

.white-semilight {
    color: rgba(255, 255, 255, 0.6);
}

body {
    background-color: black;
}

/* header  */

header {
    background: linear-gradient(
        to right,
        rgb(17, 17, 17),
        rgba(119, 119, 119, 0.2)
    );
    padding-top: 58.5px;
    margin-bottom: 100px;
}

/* navbar  */
.navbar {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 97.5px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h1 {
    font-weight: 800;
    font-size: 2.25rem;
    font-style: italic;
}

nav ul li {
    list-style: none;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 12px 0px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul {
    display: flex;
    gap: 47px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    align-items: center;
    justify-content: center;
}

.bars-icon {
    display: none;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

nav ul .home {
    font-weight: 600;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px;
    margin: 4px;
}

nav ul .about {
    padding: 0px 20px;
}

/* banner  */
.banner {
    width: 80%;
    margin: 0 auto;
    gap: 147px;
    align-items: center;
    display: flex;
}

.banner-text {
    max-width: 500px;
}
.banner-text h1 {
    color: #ffffff;
    font-size: 4.87rem;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin: 28px 0px;
}

.banner-btn {
    display: flex;
}

.banner-btn1,
.banner-btn2 {
    padding: 16px 40px;
    font-size: 1.125;
    font-weight: 600;
    color: #ffffff;
    border: none;
}

.banner-btn1 {
    border-radius: 42px;

    background: rgb(230, 83, 60);
    margin-right: 14px;
}

.banner-btn2 {
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
}

.banner-img {
    position: relative;
}

.badge {
    color: white;
}
.cir {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e6533c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cir > i {
    color: #ffffff;
}

.badge {
    display: flex;
    gap: 8px;
    width: 206px;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(15px);
    background: rgba(48, 48, 48, 0.54);
}

.badge-text h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 900;
    color: rgb(250, 250, 249);
}

.badge-text p {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}

.badge-1 {
    position: absolute;
    bottom: 63px;
    right: 256px;
}

.badge-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 125px;
    left: 230px;
}

.badge-2 h3 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #ffffff;
}

.badge-2 p {
    font-size: 0.8rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.65);
    width: 193px;
}

/* main section  */

/* habit section  */

.habit {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.habit-text {
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 54px;
}

.habit .habit-text h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 14px;
}

.habit .habit-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: center;
}

.habit-card-container {
    margin: 0 auto;
    display: flex;
    /* gap: 40px; */
    justify-content: space-around;
    align-items: center;
}

.habit .habit-card-container .habit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habit .habit-card-container .habit-card img {
    border-radius: 50%;
    /* text-align: center; */
    margin-bottom: 30px;
}

.habit .habit-card-container .habit-card .habit-card-text {
    max-width: 231px;
    text-align: center;
}

.habit .habit-card-container .habit-card h3 {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    /* text-align: center; */
    margin-bottom: 6px;
}

.habit .habit-card-container .habit-card p {
    color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    /* text-align: center; */
}

/* run section  */
.run {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 80%; */
    /* gap: 130px; */
    border-radius: 18px;
    padding: 30px 0px;

    background: rgb(34, 34, 34);
    margin-bottom: 100px;
}
.run-text {
    max-width: 407px;
    padding-left: 54px;
}

.run .run-text h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.run .run-text p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-bottom: 34px;
}

.run-btn {
    padding: 16px 50px;
}

.run-img {
    width: 40%;
    height: 370px;
    margin-right: 32px;
}

.run-img img{
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 70% 30%;
    border-radius: 18px;

}

/* bmi section  */
.bmi {
    margin-bottom: 100px;
}

.bmi .bmi-text {
    margin: 0 auto;
    max-width: 640px;
}

.bmi-text h1 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 3rem;
    text-align: left;
    margin-bottom: 14px;
}

.bmi-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 88px;
}

.bmi-cal {
    background-color: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.bmi-chart{
    margin-left: 180px;
}

.bmi-chart h3 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.75rem;
    margin-bottom: 52px;
}

.bmi-calculator {
    width: 50%;
    margin-top: 58px;
    margin-right: 180px;
}

.bmi-calculator h3 {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.75rem;
}

.bmi-cal table {
    border-collapse: collapse;
}

.bmi-cal table th {
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 13px 18px;
    text-align: left;
}

.bmi-cal table td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 13px 18px;
}



.bmi-calculator p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 34px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

select:nth-child(5) {
    grid-column: span 2;
}

.bmi-calculator input,
select {
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);

    padding-left: 12px;
    min-height: 50px;

}

select {
    border-right: 16px solid transparent
  }

::placeholder,select {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}

.bmi-btn {
    border-radius: 42px;

    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    margin-bottom: 50px;
}

/* team section  */

.team {
    margin-bottom: 88px;
}

.team-text {
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.team-text h1,.testimonial h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
    text-align: center;
}

.team-text p, .testimonial p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.875rem;
    text-align: center;
}

.team-card-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 78px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 18px;

    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    justify-content: center;
    align-items: center;
}



.tranier1 {
    background: url(../images/trainer1.png), rgba(119, 119, 119, 0.2);
}
.tranier2 {
    background: url(../images/trainer2.png), rgba(119, 119, 119, 0.2);
}
.trainer3 {
    background: url(../images/trainer3.png), rgba(119, 119, 119, 0.2);
}
.trainer4 {
    background: url(../images/trainer4.png), rgba(119, 119, 119, 0.2);
    background-position: center;
}
.trainer5 {
    background: url(../images/trainer5.png), rgba(119, 119, 119, 0.2);
}
.trainer6 {
    background: url(../images/trainer6.png), rgba(119, 119, 119, 0.2);
}

.team-card {
    position: relative;
    border-radius: 18px;
    /* width: 326px; */
    height: 272px;
    background-size: cover;
    /* background-position: center; */
}

.trainer {
    position: absolute;
    bottom: 6px;
    left: 10px;
}

.trainer h5 {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
}

.trainer p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

/* testimonial section  */

.testimonial{
    margin: 100px auto;
    width: 80%;
    
    
}

.testimonial-card-container{
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    margin-top: 32px;
    border-radius: 18px;
}

.testimonial-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.testimonial-card p{
    padding: 10px 20px;
}

.testimonial-card p:nth-child(3){
    font-size: 1rem;
    font-weight: 700;
}

.testimonial-card p span{
    font-size: 2rem;
}

.testimonial-card img{
    border-radius: 18px;
    
}


/* footer section  */

footer {
    background: rgba(255, 255, 255, 0.1);
}

.footer-flex {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-top: 66px;
    gap: 120px;
    margin-bottom: 79px;
}

footer .title {
    max-width: 28%;
}

.copy {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1.25rem;
    margin: 0 auto;
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    padding: 34px 0px;
}

footer .title h1 {
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 4.375rem;
    margin-bottom: 20px;
    font-style: italic;
}

footer .title p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 0.875rem;
}

footer .started1 h3 {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 38px;
}

footer .started1 ul {
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1.45rem;
}

footer .started1 ul li {
    margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
    .navbar {
        margin-bottom: 50px;
    }
    nav ul {
        display: none;
    }
    .bars-icon {
        display: block;
    }
    .navbar {
        width: 90%;
    }
    .banner {
        flex-direction: column;
        width: 90%;
        gap: 48px;
    }

    .banner-btn {
        text-align: center;
    }

    .badge-1 {
        left: 5px;
        top: 244px;
        right: auto;
        bottom: auto;
        width: 155px;
        border-radius: 9.07px;
        font-size: 18.14px;
    }
    .badge-2 {
        width: 145px;
        right: 5px;

        top: 47px;
        left: auto;
        bottom: auto;
        font-size: 30.24px;
        border-radius: 9.07px;
    }

    /* main section  */

    /* habit section  */

    .habit-card-container {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    header {
        margin-bottom: 0px;
    }

    /* run section  */
    .run {
        flex-direction: column;
        gap: 31px;
        max-width: 90%;
    }

    .run-text {
        margin-top: 30px;
        max-width: 275px;
        text-align: left;
        padding-left: 0px;
    }

  

    .run .run-title {
        font-size: 2.2rem !important;
    }

    .run button {
        width: 100%;
    }

    .run-img {
        width: 90%;
        height: auto;
        margin-right: 0px;
    }

    .run-img img{
        object-fit: contain;
    }

    /* bmi section  */

    .bmi-cal {
        flex-direction: column;
        gap: 42px;
        align-items: flex-start;
        padding-left: 20px;
    }

    .bmi .bmi-text {
        margin: 0 20px;
    }

    .bmi-text p {
        margin-bottom: 32px;
    }

    .bmi-chart {
        margin-bottom: 32px;
        margin-top: 34px;
        margin-left: 0px;
    }

    .bmi-calculator {
        width: 350px;
        margin-top: 0px;
        margin-right: 0px;
    }

    .bmi-chart h3 {
        margin-bottom: 20px;
    }

    /* team section  */
    .team-card-container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .team-text h1 {
        font-size: 2rem;
    }
    .team-text {
        width: 70%;
    }

    .team-text p {
        margin-bottom: 50px;
    }

    .trainer4,.tranier1{
        display: none;
    }

    /* testimonial section  */

    .testimonial-card-container{
        flex-direction: column;
    }

    .testimonial-card{
        width: 80%;
        margin-bottom: 20px;
    }

    .testimonial-card p{
        padding: 5px 10px;
    }

    

    /* footer section  */
    .footer-flex {
        flex-direction: column;
        gap: 30px;
    }

    footer {
        padding-left: 20px;
    }

    .copy {
        width: 95%;
        text-align: left;
        margin: 0;
    }

    footer .title {
        max-width: 75%;
    }
}
